APP_NAME="lalamove-optimal routing"
APP_ENV=local
APP_KEY=base64:kE24FJtdqwTsrXAYDeEJcG2P6zA2fC+C2D36WOYSAWI=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://local.lalamove.com

DB_CONNECTION=mongodb
MONGODB_URI="mongodb://mongodb:27017"
MONGODB_HOST=127.0.0.1
MONGODB_PORT=27017
MONGODB_USER=USER
MONGODB_PASSWORD=PASSWORD
MONGODB_HOST_DATABASE=lalamove
MONGODB_HOST_COLLECTION=routes
